src/SearchAndDeleteEmptyFolders/MainWindow.xaml

<Window x:Class="SearchAndDeleteEmptyFolders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAndDeleteEmptyFolders"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="{Binding MinHeight}"
        MinWidth="{Binding MinWidth}"
        Height="600"
        Width="800"
        FontSize="13">

    <Window.DataContext>
        <local:MainViewModel x:Name="mvm" />
    </Window.DataContext>

    <Grid Tag="MainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Tag="AboutView"
               Grid.Row="0"
               Source="AboutView.xaml"
               NavigationUIVisibility="Hidden" />

        <Grid Tag="Body"
              Grid.Row="1"
              Margin="13"
              DataContext="{Binding DeleteEmptyFolderViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Select a directory to search for empty folders" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Select..."
                    Command="{Binding SelectSourceCmd}" />
            <ListBox Grid.Row="2"
                     Grid.ColumnSpan="2"
                     x:Name="EmptyFolders"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding EmptyFolders}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open"
                                  Command="{Binding OpenMenuCmd}" />
                        <MenuItem Header="Copy"
                                  Command="{Binding CopyMenuCmd}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Content="Select All"
                          IsChecked="{Binding IsSelectAllChecked}"
                          Command="{Binding SelectAllCmd}"
                          CommandParameter="{Binding ElementName=EmptyFolders}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Found}" />
                <TextBlock Grid.Column="2"
                           Text=": Found "
                           Margin="0,0,2.5,0" />
                <TextBlock Grid.Column="3"
                           Text="{Binding Deleted}" />
                <TextBlock Grid.Column="4"
                           Text=": Deleted "
                           Margin="0,0,2.5,0" />
                <TextBlock Grid.Column="5"
                           Text="{Binding Errors}" />
                <TextBlock Grid.Column="6"
                           Text=": Errors" />
            </Grid>

            <Grid Tag="Actions"
                  Grid.Row="4"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Clear"
                        Margin="0,5,5,5"
                        Command="{Binding ClearlCmd}" />
                <CheckBox Grid.Column="2"
                          Content="Parallel Search"
                          VerticalContentAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding IsParallelSearch}"/>
                <Button Grid.Column="3"
                        Content="Search"
                        Margin="0,5,5,5"
                        Command="{Binding SearchCmd}" />
                <Button Grid.Column="4"
                        Content="Cancel"
                        Margin="0,5,5,5"
                        Command="{Binding CancelCmd}" />
                <Button Grid.Column="5"
                        Content="Delete"
                        Command="{Binding DeleteCmd}"
                        CommandParameter="{Binding ElementName=EmptyFolders}" />
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Height="5"
                     IsIndeterminate="{Binding DeleteEmptyFolderViewModel.ProgressMode}"
                     Value="{Binding DeleteEmptyFolderViewModel.ProgressValue}"
                     Minimum="0"
                     Maximum="100" />

        <!--<Frame Grid.Row="3"
               Source="StatusView.xaml"
               NavigationUIVisibility="Hidden" />-->

        <StackPanel Grid.Row="3"
                    Tag="Status"
                    Orientation="Horizontal"
                    Margin="5">

            <TextBlock Text="{Binding Status, Mode=TwoWay}"
                       Foreground="{Binding StatusColor, Mode=TwoWay}" />

            <TextBlock Margin="5,0">
                    <Hyperlink Command="{Binding GoToUrlCmd}">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Passage, Mode=TwoWay}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
